caracteristica.titulo=Categorias

btn.nuevo=Nuevo 
btn.cancelar=Cancelar
tbl.id=Id
tbl.nombre=Nombre
tbl.activo=Activo
tbl.descripcion=Descripcion
btn.editar= Editar
btn.eliminar=Eliminar
copy.right=Todos los derechos Reservados